server.port=8087

info.app.name=${name:pttg-rps-scheduler}
info.app.fullname=PTTG RPS Scheduler Service
info.app.version=${version:0.0.1}

#
# Spring Boot default endpoints
#
endpoints.enabled=false

endpoints.loggers.enabled=true

endpoints.info.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false

endpoints.health.enabled=true
endpoints.health.path=/healthz

management.security.enabled=false

spring.jmx.enabled=false

#
# REST config
#
base.hmrc.access.code.url=https://localhost:8086

hmrc.access.service.auth=pttg-rps-scheduler:abc123

#
# refresh interval in milliseconds, 3600000 = 1hr
#
refresh.interval=3600000




